root = "."
tmp_dir = "tmp"
color = "true"

[build]
bin = "./tmp/main"
cmd = "go build -o ./tmp/main ./main.go"
include_dir = ["."]
exclude_dir = ["vendor", "tmp"]

[logger]
time = "true"
log = "true"

[server]
port = 8080
